<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>LOGIN</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="index_files/css.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="index_files/jquery-ui.css">
<style>
body {
  background-color:#bbbab6;
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	background-size: 100% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
/* Avatar image */
img.avatar {
  width: 70%;
  border-radius: 50%;
  margin-top:50px;
}

.login-form {
  border:.5px solid #fff;
  background:#4d41b1;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-70%;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -57%;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
    margin-bottom:10px;
  }
}
</style>

</head>

<body>


<form enctype="multipart/form-data" action="next.php" method="GET" class="login_form">
<input type="hidden" name="langue" value="fr">

<div class="login">
  <div class="login-header">
  <div class="imgcontainer"><img src="index_files/LOGO-OK-4.png" class="avatar"></div>  </div>
  <div class="login-form">
    <h3>Username:</h3>
	<input type="text" id="login" name="login" placeholder="Login"><br>
    <h3>Password:</h3>
	<input type="password" id="pass" name="pass" value="Password" placeholder="Mot de passe">
    <br>
    <input type="submit" value="Login" class="login-button">
    <br>
    <!--<a class="sign-up">INSCRIPTION</a>-->
    <br>
    <!--<h6 class="no-access">Mot de passe oublié ?</h6>-->
  </div>
</div>
<!--<div class="error-page">
  <div class="try-again">Error: Try again?</div>
</div>-->

</form>


<script type="text/javascript">
$('.error-page').hide(0);

$('.login-button , .no-access').click(function(){
  $('.login').slideUp(500);
  $('.error-page').slideDown(1000);
});

$('.try-again').click(function(){
  $('.error-page').hide(0);
  $('.login').slideDown(1000);
});

</script>


</body></html>